BK_PAAS_HOST="http://bkpaas.some-impossible.com"

BKAPP_BK_USER_CORE_API_HOST="http://bkpaas.some-impossible.com"

BK_APP_CODE="bk_user_manage"
BK_APP_SECRET="some-default-token"

DISABLE_IAM=1

DB_NAME="bk_user_manage"
DB_USER="root"
DB_PASSWORD="123456"
DB_HOST="127.0.0.1"
DB_PORT="3306"