{{- $global := . }}
{{- $chartName := include "chartty.name" . -}}
{{- $svcPort := .Values.service.port -}}
{{- range $processType, $processInfo := .Values.processes -}}
{{- with $processInfo.ingress }}
{{- if (default false $processInfo.ingress.enabled) }}
---
apiVersion: {{ template "chartty.capabilities.ingress.apiVersion" $global }}
kind: Ingress
metadata:
  name: {{ $chartName }}-{{ $processType }} 
  labels:
    process_type: {{ $processType }}
    {{- include "chartty.labels" $global | nindent 4 }}
  {{- with $processInfo.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if $processInfo.ingress.tls }}
  tls:
    {{- range $processInfo.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ tpl $processInfo.ingress.host  $ | quote }}
      http:
        paths:
          {{- range $processInfo.ingress.paths }}
          - path: {{ . }}
            backend:
              {{- include "chartty.capabilities.ingress.backendService" (dict "global" $global "chartName" $chartName "processType" $processType "svcPort" $svcPort ) | nindent 14 }}
          {{- end }}
{{- end }}
{{- end }}
{{- end }}
